# Modify with your environnment variables, then rename this file to .env

NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_BASE_URL=https://localhost:5000

NEXT_PUBLIC_AUTH0_DOMAIN=https://{yourDomain}
NEXT_PUBLIC_AUTH0_CLIENT_ID={yourClientId}