# Modify with your environnment variables, then create two copies of this file:
# - .env
# - .env.development.local

FRONTEND_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/{db_name}?retryWrites=true&w=majority

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_MANAGEMENT_TOKEN=

# Optional: Set if not manually updating AUTH0_MANAGEMENT_TOKEN
AUTH0_API_EXPLORER_CLIENT_ID=
AUTH0_API_EXPLORER_CLIENT_SECRET=